ConsoleHub/MainWindow.xaml

<Window x:Class="ConsoleHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleHub"
        xmlns:ccw="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="ConsoleHub" Height="450" Width="800" d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
        Closed="Window_Closed">
    <DockPanel>
        <tb:TaskbarIcon 
            x:Name="ConsoleHubTaskbarIcon" 
            Visibility="Visible" 
            ToolTipText="ConsoleHub" 
            MenuActivation="RightClick"
            TrayLeftMouseDown="ConsoleHubTaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Load run file" Name="LoadRunFileMenuItem" Click="LoadRunFileMenuItem_Click" />
            <MenuItem Header="Send Ctrl+C" Name="SendCtrlCMenuItem" Click="SendCtrlCMenuItem_Click"/>
            <MenuItem Header="Send Ctrl+Break" Name="SendCtrlBreakMenuItem" Click="SendCtrlBreakMenuItem_Click"/>
            <MenuItem Header="Kill" Name="KillMenuItem" Click="KillMenuItem_Click"/>
            <MenuItem Header="Hide to tray" Name="HideToTrayMenuItem" Click="HideToTrayMenuItem_Click"/>
            <MenuItem Header="About" Name="AboutMenuItem" Click="AboutMenuItem_Click" />
            <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">FileName: </Label>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center">
                <Binding Path="FileNameToExecute" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0">Arguments: </Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center">
                <Binding Path="ArgumentsToExecute" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="3" x:Name="BrowseButton" Click="BrowseButton_Click">Browse</Button>
            <Button Grid.Row="1" Grid.Column="3" x:Name="ExecuteButton" Click="ExecuteButton_Click" IsDefault="True">Execute</Button>
        </Grid>
        <TabControl Grid.Row="1" ItemsSource="{Binding Consoles}" x:Name="MainTabControl"
                    SelectedIndex="{Binding CurrectConsoleIndex}"
                    SelectedItem="{Binding CurrectConsole}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Title}"/>
                    <Setter Property="Content" Value="{Binding Content}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Window>
